<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            body{
                margin: 0 0 0 0;
            }

            img {
                width: 100vw;
                height: auto;
            }
            #box .center {
                 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
            }

            #floater1 {
                display: inline-block;
                margin-left: 38em ;
                margin-top: 20em;
                width: 23em;
                position: relative;
                height: 10em;
                background-color: cadetblue;
                border-radius: .3em;
            }

             #floater2 {
                 position: relative;
                display: block;
                margin-left: 38em ;
                margin-top: -5em;
                width: 23em;
                height: 10em;
                background-color: rgb(28, 116, 119);
                border-radius: .3em;
            }
        </style>
    </head>

    <body >
        <div style="position: relative; width:100%; height: 50em; background-color: black;" id="first-section">
            <img style="display: inline-block; max-width: 100%; height: 100%; width: 100%;" src="https://media3.giphy.com/media/RE5iREBNhI0Ok/giphy.gif">
            <h1 style="display: inline;position: relative; top: -12em; left: 17em; justify-self: center; font-size: 500;">Peepee poopoo</h1>
            <h5 style="display: inline; position: relative; top: -18em; left: 23em;">Some other text</h5>
            <button class="btn btn-primary" style="position:relative; display:inline; top: -17em; left:20em;" type="submit">Hello there ( ͡° ͜ʖ ͡°)</button>
        </div> 

        <div id="second-section" style="height:54.5em; background-color:white; position: relative;">
            
            <h1 style="margin-left: 50%;display: inline-block; margin-top: 5em;">H</h1>


            <div id="box" style="z-index:1;left:35.5em;top:10em;display:inline-block;  ;position: relative;; width: 35em; height: 12em; background-color: ; display: inline;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;"><br>
                <img src="Octy.png" style="width:4em;">
                
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img src="Octy.png" style="width:4em;">
                <img  src="Octy.png" style="width:4em;">
            </div>
         </div>

        <div id="third-section" style="background-color:rgb(69, 69, 151); height: 50em;">
                    <div id="floater1">
                        <p> pjoejvojeopjpojojfpeojfc </p>
                    </div>
                    
                    <div id="floater2">
                      <p>  wefwjfpcjweopjgpoejvpowjeopcfekek[pwke[fpkw[ecwehivghei]]] </p>
                    </div>
        </div>

            <div id="footer" style="background-color: brown;">
                <footer>
s
                </footer>
            </div>


    </body>
</html>